<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STM32," />










<meta name="description" content="4×4矩阵按键一、概述4×4矩阵按键是一种由4排4列共16个可弹出式按键组成的按键组，矩阵按键利用单片机的IO口来识别当前按键的状态，能够使用户与单片机进行交互，比如说设定时钟的值，设定闹钟等。">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵按键">
<meta property="og:url" content="http://yoursite.com/2018/09/12/矩阵按键/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="4×4矩阵按键一、概述4×4矩阵按键是一种由4排4列共16个可弹出式按键组成的按键组，矩阵按键利用单片机的IO口来识别当前按键的状态，能够使用户与单片机进行交互，比如说设定时钟的值，设定闹钟等。">
<meta property="og:image" content="https://i.loli.net/2018/09/10/5b964caaafd58.jpg">
<meta property="og:updated_time" content="2018-09-12T12:49:10.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵按键">
<meta name="twitter:description" content="4×4矩阵按键一、概述4×4矩阵按键是一种由4排4列共16个可弹出式按键组成的按键组，矩阵按键利用单片机的IO口来识别当前按键的状态，能够使用户与单片机进行交互，比如说设定时钟的值，设定闹钟等。">
<meta name="twitter:image" content="https://i.loli.net/2018/09/10/5b964caaafd58.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/矩阵按键/"/>





  <title>矩阵按键 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习使我快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/矩阵按键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Engou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵按键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T20:13:18+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="4×4矩阵按键"><a href="#4×4矩阵按键" class="headerlink" title="4×4矩阵按键"></a>4×4矩阵按键</h1><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>4×4矩阵按键是一种由4排4列共16个可弹出式按键组成的按键组，矩阵按键利用单片机的IO口来识别当前按键的状态，能够使用户与单片机进行交互，比如说设定时钟的值，设定闹钟等。<br><a id="more"></a></p>
<h3 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h3><p><img src="https://i.loli.net/2018/09/10/5b964caaafd58.jpg" alt=""></p>
<p>可以看到，矩阵键盘的原理十分简单，它有8个接口，5到8控制行，1到4控制列，它具体的工作方式是这样的：</p>
<p>假设第5个串口所连接的IO口具有高电平的状态，当S15被按下时，从5到2的电路将被接通，此时2这个串口可以检测到高电平。所以说，要想检测S15是否被按下，只需把5串口所对应的IO口设置为高电平的输出，再检测2号输入串口是否接收到了高电平即可。</p>
<h3 id="三、代码解析"><a href="#三、代码解析" class="headerlink" title="三、代码解析"></a>三、代码解析</h3><p>目前我写的最新的驱动是“按键识别+显示优化”，已经备份到我的坚果云上，这个工程能实现的效果是当用户按下16个键的其中一个时，屏幕会显示用户所按下键的数字代号，此工程的按键驱动全部位于<code>key.c</code>文件内，需要修改当按下某个键的反馈，可以修改<code>key.c</code>文件第127的内容来执行相应的函数，本文不对工程所包含的OLED显示屏驱动进行讲解。</p>
<h4 id="1-引脚说明"><a href="#1-引脚说明" class="headerlink" title="1.引脚说明"></a>1.引脚说明</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">输入端</th>
<th style="text-align:center">STM32引脚</th>
<th style="text-align:center">输出端</th>
<th style="text-align:center">STM32引脚</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">L1</td>
<td style="text-align:center">PD4</td>
<td style="text-align:center">H1</td>
<td style="text-align:center">PD0</td>
</tr>
<tr>
<td style="text-align:center">L2</td>
<td style="text-align:center">PD5</td>
<td style="text-align:center">H2</td>
<td style="text-align:center">PD1</td>
</tr>
<tr>
<td style="text-align:center">L3</td>
<td style="text-align:center">PD6</td>
<td style="text-align:center">H3</td>
<td style="text-align:center">PD2</td>
</tr>
<tr>
<td style="text-align:center">L4</td>
<td style="text-align:center">PD7</td>
<td style="text-align:center">H4</td>
<td style="text-align:center">PD3</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-头文件"><a href="#2-头文件" class="headerlink" title="2.头文件"></a>2.头文件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"oled.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"delay.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"key.h"</span></span></div></pre></td></tr></table></figure>
<p><strong>oled.h</strong></p>
<p>是OLED屏幕显示的驱动程序，按键驱动程序需要使用其中的<code>ShowNum()</code>函数，用来显示按下的按键。</p>
<p><strong>delay.h</strong></p>
<p>是工程自带的延时函数，本驱动用需要其中的<code>delay_ms()</code>来去除屏幕显示的抖动。</p>
<p>注意：<code>key.c</code>里没有<code>stm32f10x_gpio.h</code>是因为前两者已经在头文件中包含了<code>stm32f10x.h</code>了</p>
<p><strong>key.h</strong></p>
<p>指引本程序到<code>key.h</code>，只有在<code>key.h</code>中定义的函数、结构体等能被其它文件所引用</p>
<h4 id="3-数组"><a href="#3-数组" class="headerlink" title="3.数组"></a>3.数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">u32 keyword[4][4]=&#123;&#123;1,2,3,4&#125;,&#123;5,6,7,8&#125;,&#123;9,10,11,12&#125;,&#123;13,14,15,16&#125;&#125;;</div></pre></td></tr></table></figure>
<p>用来储存键位值，是一个4×4矩阵数组，对应矩阵按键的1到4，5到7，已知输入输出的GPIO口可以知道对应的键位值。</p>
<h4 id="4-函数"><a href="#4-函数" class="headerlink" title="4.函数"></a>4.函数</h4><h5 id="1-按键程序初始化函数"><a href="#1-按键程序初始化函数" class="headerlink" title="1.按键程序初始化函数"></a>1.按键程序初始化函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	GPIO_InitTypeDef GPIO_InitStructure;</div><div class="line">	</div><div class="line">	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);</div><div class="line">	</div><div class="line">	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	</div><div class="line">	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3;</div><div class="line">	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div><div class="line">	GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</div><div class="line">	</div><div class="line">	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	</div><div class="line">	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7;</div><div class="line">	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div><div class="line">	GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该函数为空形参，空返回值，主要是初始化按键驱动程序要用到的GPIO端口、时钟的配置</p>
<h6 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a><strong>第一步：</strong></h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GPIO_InitTypeDef GPIO_InitStructure;</div></pre></td></tr></table></figure>
<h6 id="第二步："><a href="#第二步：" class="headerlink" title="第二步： "></a><strong>第二步： </strong></h6><p>定义一个GPIO结构体，用来设置GPIO接口的模式、具体的地址和频率</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);</div></pre></td></tr></table></figure>
<p>RCC(Reset Clock Controller)是STM32的时钟控制器。RCC_APB2PeriphClockCmd();是APB2外设时钟的控制函数，我们使用该函数激活GPIO对应的时钟，注意，我们的矩阵按键是接在GPIOA接口上的，所以这个函数的中的第一个代表所要操作的接口的值为GPIOA，第二个参数为ENABLE，表示激活。</p>
<p>注意：</p>
<blockquote>
<p>APB1和APB2的不同</p>
<p>他们下面挂的外设不同，因为不同的外设需要的时钟不同。</p>
<p>一个是高速时钟，一个是低速时钟<br> 具体看STM32的时钟介绍。</p>
<p>APB2负责AD，I/O，串口1，高级定时器TIM<br>APB1负责DA，串口2，3，4，5，普通定时器TIM，USB，IIC，CAN</p>
</blockquote>
<h6 id="第三步："><a href="#第三步：" class="headerlink" title="第三步： "></a><strong>第三步： </strong></h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3;</div><div class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	</div><div class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div><div class="line">GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</div></pre></td></tr></table></figure>
<p>这个对输出端口的配置</p>
<p><code>GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3;</code></p>
<p>通过对GPIO结构体的GPIO_Pin值进行赋值，设置GPIO的模式，我们先设置四个IO口：0、1、2、3，对它们进行操作。</p>
<p><code>GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</code></p>
<p>通过对GPIO结构体的GPIO_Mode值进行赋值，设置GPIO的模式，本次我们将四个IO口设置成推挽式输出，推挽输出的特点是电流大，具有驱动力。</p>
<p><code>GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</code></p>
<p>通过对GPIO结构体的GPIO_Speed值经行赋值，设置GPIO的速度，关于这个速度的理解是，我们为IO设置速度的时候，就相当于为它们设置一个带宽，也就是能承载的最大的频率，可理解为: 输出驱动电路的带宽：即一个驱动电路可以不失真地通过信号的最大频率。</p>
<p>但是频率不能设置得太大，最大频率设定得越大越容易有噪声，同时能耗也大。</p>
<h6 id="第四步："><a href="#第四步：" class="headerlink" title="第四步："></a><strong>第四步：</strong></h6><p><code>GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</code></p>
<p>按照上面设定好的参数初始化IO口，相当于对以上的配置进行保存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7;</div><div class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;	</div><div class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div><div class="line">GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</div></pre></td></tr></table></figure>
<p>同样的，我们初始化4、5、6、7IO口，与此前不同的是，我们将它们设置成输入下拉模式，这样会在没有信号输入的时候呈现低电平。</p>
<p>到此，所以8个GPIO接口就已经被初始化完毕了。</p>
<h5 id="2-GPIO电平初始化函数"><a href="#2-GPIO电平初始化函数" class="headerlink" title="2.GPIO电平初始化函数"></a>2.GPIO电平初始化函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_Out_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_1,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_2,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_3,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_4,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_5,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_6,Bit_SET);</div><div class="line">		GPIO_WriteBit(GPIOA,GPIO_Pin_7,Bit_SET);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>GPIO_WriteBit();</code>函数的作用是对一组GPIO口中的一个进行设置或者清除位，在本函数中，<code>GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_SET);</code>可以用来设置GPIOA的0号接口的值为Bit_SET,以上的函数对8个口进行初始化，同时，在判定一个按键之后也会执行该程序，以免造成混乱。</p>
<h5 id="3-总初始化函数"><a href="#3-总初始化函数" class="headerlink" title="3.总初始化函数"></a>3.总初始化函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">all_init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">		delay_init();</div><div class="line">		OLED_Init();		</div><div class="line">		OLED_Clear();</div><div class="line">		key_init();</div><div class="line">		GPIO_Out_Init();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>delay_init();</code>是延时函数初始化函数，在OLED上显示数字时，需要执行delay_ms(10);来消除抖动。</p>
<p><code>OLED_Init();</code>OLED显示驱动的初始化程序</p>
<p><code>OLED_Clear();</code>OLED屏幕清除模式，本质是对屏幕的每个像素点的状态进行赋初值。如果不执行，屏幕会出现混乱的图像；</p>
<p><code>key_init();</code>初始化按键所用的GPIO接口</p>
<p><code>GPIO_Out_Init();</code>初始化各个GPIO口的状态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_print</span><span class="params">(u16 a)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(a&lt;=<span class="number">9</span>)</div><div class="line">	&#123;</div><div class="line">		OLED_ShowNum(<span class="number">0</span>,<span class="number">0</span>,a,<span class="number">1</span>,<span class="number">16</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		OLED_ShowNum(<span class="number">0</span>,<span class="number">0</span>,a,<span class="number">2</span>,<span class="number">16</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>是一个能显示一位到两位数字到屏幕左上角的函数，OLED_ShowNum(0,0,a,1,16);函数的第一和第二的参数是要显示的位置的坐标，第3个参数是要显示的数字，第4个数字是显示数字的位数，第5个是字号。</p>
<h5 id="4-GPIO激活函数"><a href="#4-GPIO激活函数" class="headerlink" title="4.GPIO激活函数"></a>4.GPIO激活函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">gpio_jihuo</span><span class="params">(u32 a)</span></span></div><div class="line"> &#123;</div><div class="line">			<span class="keyword">switch</span>(a)</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">case</span> <span class="number">0</span>:GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_RESET);<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">case</span> <span class="number">1</span>:GPIO_WriteBit(GPIOA,GPIO_Pin_1,Bit_RESET);<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">case</span> <span class="number">2</span>:GPIO_WriteBit(GPIOA,GPIO_Pin_2,Bit_RESET);<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">case</span> <span class="number">3</span>:GPIO_WriteBit(GPIOA,GPIO_Pin_3,Bit_RESET);<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>该函数有一个形参，用来输入想要操作的端口，该函数能够将一个IO口的状态从Bit_SET改为Bit_RESET。</p>
<h5 id="5-输入端读取函数"><a href="#5-输入端读取函数" class="headerlink" title="5.输入端读取函数"></a>5.输入端读取函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function">u16 <span class="title">read</span><span class="params">(u32 a)</span></span></div><div class="line"> &#123;</div><div class="line">	 u16 flag;</div><div class="line">	 a+=<span class="number">4</span>;</div><div class="line">		<span class="keyword">switch</span>(a)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">case</span> <span class="number">4</span>:flag=GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_4);<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="number">5</span>:flag=GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_5);<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="number">6</span>:flag=GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_6);<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="number">7</span>:flag=GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_7);<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> flag;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>该函数有一个形参，用来输入要读取的端口名，还有一个返回值，放回端口的状态，有两个值，一个是Bit_SET,一个Bit_RESET。 通过flag返回出来。</p>
<p>注意：为了和输出的端口同步，需要在端口号上加4，这样就可以和输出一样只输入1-4的端口号了。</p>
<h5 id="5-单个按键检测函数"><a href="#5-单个按键检测函数" class="headerlink" title="5.单个按键检测函数"></a>5.单个按键检测函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(u32 k)</span></span></div><div class="line">&#123;</div><div class="line">	u32 a,b;</div><div class="line">	u32 c,d;</div><div class="line">	<span class="keyword">for</span>(a=<span class="number">0</span>;a&lt;<span class="number">4</span>;a++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(b=<span class="number">0</span>;b&lt;<span class="number">4</span>;b++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(keyword[a][b]==k)</div><div class="line">			&#123;</div><div class="line">				c=a;</div><div class="line">				d=b;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	gpio_jihuo(c);</div><div class="line">	<span class="keyword">if</span>(read(d)==Bit_RESET)</div><div class="line">	&#123;</div><div class="line">		key_print(keyword[c][d]);</div><div class="line">		delay_ms(<span class="number">10</span>);</div><div class="line">	&#125;</div><div class="line">	GPIO_Out_Init();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="第一步：-1"><a href="#第一步：-1" class="headerlink" title="第一步："></a><strong>第一步：</strong></h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(a=<span class="number">0</span>;a&lt;<span class="number">4</span>;a++)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span>(b=<span class="number">0</span>;b&lt;<span class="number">4</span>;b++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(keyword[a][b]==k)</div><div class="line">		&#123;</div><div class="line">			c=a;</div><div class="line">			d=b;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过检索keyword数组里检索所要检测的按键，用c和d记录下这个键位的坐标。</p>
<h6 id="第二步：-1"><a href="#第二步：-1" class="headerlink" title="第二步："></a><strong>第二步：</strong></h6><p><code>gpio_jihuo(c);</code>：上文提到的GPIO激活函数，这一行指令是激活目前按键所对应的输出IO口，输出一个高电平。</p>
<h6 id="第三步：-1"><a href="#第三步：-1" class="headerlink" title="第三步："></a><strong>第三步：</strong></h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(read(d)==Bit_RESET)</div><div class="line">&#123;</div><div class="line">	key_print(keyword[c][d]);</div><div class="line">	delay_ms(<span class="number">10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输入端状态判断，当某一个按键被按下同时它所对应的输出端的值为Bit_SET时，该按键的输入端会从Bit_SET变为Bit_RESET，由最开始的通过之前的检索过程，我们知道，c是当前按键的输出端口，d是当前按键的输入端口，通过判断输入端口是否是Bit_RESET,来判断是否按下当前的按键，如果条件成立，则执行所需程序，这里我们执行的是在OLED屏幕上打印出按键号，然后让图像留存10毫秒，避免图像抖动。</p>
<h6 id="第四步：-1"><a href="#第四步：-1" class="headerlink" title="第四步："></a><strong>第四步：</strong></h6><p><code>GPIO_Out_Init();</code>函数初始化IO口状态。</p>
<h5 id="6-检测循环函数"><a href="#6-检测循环函数" class="headerlink" title="6.检测循环函数"></a>6.检测循环函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_scan</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">	u32 a=<span class="number">1</span>;</div><div class="line">    all_init();</div><div class="line">	<span class="keyword">for</span>(a=<span class="number">1</span>;a&lt;<span class="number">17</span>;a++)</div><div class="line">	 &#123;</div><div class="line">		check(a);</div><div class="line">		<span class="keyword">if</span>(a==<span class="number">16</span>)</div><div class="line">		&#123;</div><div class="line">			a=<span class="number">0</span>;</div><div class="line">			OLED_Clear();</div><div class="line">		&#125;</div><div class="line">	 &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在进入循环之前先初始化各项内容，再创造一个从1到16的循环，每一次检测一个按键，当要检测一个按键时，直接运行单个按键检测函数，若按键被按下，check();会执行相应的函数，执行完毕之后，判定是否为最后一个按键，我们知道，在如此情况下，只靠for循环是无法做到无限循环的，我们需要一个判定程序来判别是否已经到最后一个按键或者说是否已经需要从头开始循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(a==<span class="number">16</span>)</div><div class="line">&#123;</div><div class="line">	a=<span class="number">0</span>;</div><div class="line">	OLED_Clear();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当到达最后一个按键时，把要检测的按键值重新扳回到0，这样在本次程序结束后，通过a自加，有重新变回1，也就是重新从第一个按键开始检测，同时清除OLED上的信息，避免和下一次的1重复，这里使用的是<code>OLED_Clear();</code>函数以此构成一个无限的循环，让单片机一直检测按键的状态。</p>
<h4 id="5-头文件"><a href="#5-头文件" class="headerlink" title="5.头文件"></a>5.头文件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __KEY_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __KEY_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stm32f10x.h"</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_scan</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<h5 id="1-宏定义"><a href="#1-宏定义" class="headerlink" title="1.宏定义"></a>1.宏定义</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __KEY_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __KEY_H</span></div></pre></td></tr></table></figure>
<p>这两个语句的意思是，如果没有定义宏名<code>__KEY_H</code>，就定义一个<code>__KEY_H</code>，这个一般用在免重复包含中，防止头文件被重复包含或者数据类型重定义了。</p>
<h5 id="2-头文件-1"><a href="#2-头文件-1" class="headerlink" title="2.头文件"></a>2.头文件</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stm32f10x.h"</span></span></div></pre></td></tr></table></figure>
<p>这个头文件有关于u8、u16、u32的定义，本文件用到了u16，所以需要声明它。顺便提一句，uint8_t、uint16_t、uint32_t的定义在<code>stdint.h</code>头文件里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_scan</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div></pre></td></tr></table></figure>
<p>因为我们需要在其它文件里使用检测循环函数，所以我们应该在头文件里声明它。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>结束定义。</p>
<h3 id="四、驱动的使用方法"><a href="#四、驱动的使用方法" class="headerlink" title="四、驱动的使用方法"></a>四、驱动的使用方法</h3><h5 id="第一步：-2"><a href="#第一步：-2" class="headerlink" title="第一步："></a><strong>第一步：</strong></h5><p>在你需要执行按键驱动模块的文件里声明<code>key.h</code>头文件</p>
<h5 id="第二步：-2"><a href="#第二步：-2" class="headerlink" title="第二步："></a><strong>第二步：</strong></h5><p>直接在你需要的地方写上<code>key_scan();</code></p>
<h5 id="第三步：-2"><a href="#第三步：-2" class="headerlink" title="第三步："></a><strong>第三步：</strong></h5><p>修改key.c文件下的<code>check(u32 k)；</code>的第三步的if里的语句，注意，可以用<code>keyword[c][d]</code>获取当前的键值。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢就捐赠我吧~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichat.png" alt="Engou 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/模拟电路/" rel="next" title="模拟电路">
                <i class="fa fa-chevron-left"></i> 模拟电路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTU4OC8xNjExNQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Engou" />
            
              <p class="site-author-name" itemprop="name">Engou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
		src="//music.163.com/outchain/player?type=2&id=30496495&auto=0&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4×4矩阵按键"><span class="nav-number">1.</span> <span class="nav-text">4×4矩阵按键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、原理"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、代码解析"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引脚说明"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.引脚说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-头文件"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数组"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-函数"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">4.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-按键程序初始化函数"><span class="nav-number">1.0.3.4.1.</span> <span class="nav-text">1.按键程序初始化函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步："><span class="nav-number">1.0.3.4.1.1.</span> <span class="nav-text">第一步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步："><span class="nav-number">1.0.3.4.1.2.</span> <span class="nav-text">第二步： </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三步："><span class="nav-number">1.0.3.4.1.3.</span> <span class="nav-text">第三步： </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四步："><span class="nav-number">1.0.3.4.1.4.</span> <span class="nav-text">第四步：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-GPIO电平初始化函数"><span class="nav-number">1.0.3.4.2.</span> <span class="nav-text">2.GPIO电平初始化函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-总初始化函数"><span class="nav-number">1.0.3.4.3.</span> <span class="nav-text">3.总初始化函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-GPIO激活函数"><span class="nav-number">1.0.3.4.4.</span> <span class="nav-text">4.GPIO激活函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-输入端读取函数"><span class="nav-number">1.0.3.4.5.</span> <span class="nav-text">5.输入端读取函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-单个按键检测函数"><span class="nav-number">1.0.3.4.6.</span> <span class="nav-text">5.单个按键检测函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步：-1"><span class="nav-number">1.0.3.4.6.1.</span> <span class="nav-text">第一步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步：-1"><span class="nav-number">1.0.3.4.6.2.</span> <span class="nav-text">第二步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三步：-1"><span class="nav-number">1.0.3.4.6.3.</span> <span class="nav-text">第三步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四步：-1"><span class="nav-number">1.0.3.4.6.4.</span> <span class="nav-text">第四步：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-检测循环函数"><span class="nav-number">1.0.3.4.7.</span> <span class="nav-text">6.检测循环函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-头文件"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">5.头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-宏定义"><span class="nav-number">1.0.3.5.1.</span> <span class="nav-text">1.宏定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-头文件-1"><span class="nav-number">1.0.3.5.2.</span> <span class="nav-text">2.头文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、驱动的使用方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、驱动的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：-2"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">第一步：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步：-2"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">第二步：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步：-2"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">第三步：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Engou</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.0k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>

